<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <div class="header">
        <nav>
            <div class="logo">
                <h1>Portfolio</h1>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Skills</a>
                <a href="#">Project</a>
                <a href="#">Contact</a>
                <a href="#">About</a>
            </div>
        </nav>
        <nav>
            <div class="detail">
                <p>Hello</p>
                <h1>I'm <span>Pritam Nandy</span></h1>
                <p>This is my official portfolio website to show all my experience and skills</p>
                <a href="#">DOWNLOAD CV</a>
            </div>
        </nav>
        <div class="images">
            <img src="Pritam.jpeg" alt="pritam">
        </div>
    </div>


    <div class="about-text">
        <h3>About Me</h3>

        <p>I'm a Web development intern and currently I'm studying in my third year of B.TECH in Information
            Technology. <br><br> Seeking an entry-level opportunity with an esteemed organization where I can
            utilize
            my skills and enhance learning in the field of work. <br><br> Capable of mastering new technologies.
        </p>
    </div>
    <button type="button">Learn More</button>
    </div>



    <footer>
        <div class="social">
            <div class="media-icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>